<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="test.yuan.com.fragmentdemo.MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:orientation="vertical"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:orientation="vertical"
        ></LinearLayout>

    <!-- 静态使用fragment,注意对应的fragment所在activity必须是FragmentActivity,AppcompatActivity继承FragmentActivity-->
    <fragment
        android:name="test.yuan.com.fragmentdemo.MainFragment1"
        android:id="@+id/mainFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></fragment>
</RelativeLayout>
